{
  "type": "module",
  "private": true,
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss public/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplemde": "^1.11.2",
    "stackedit-js": "^1.0.7"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "bulma": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}
